{
    "name": "userly",
    "version": "2.0.0",
    "description": "user authcation API system",
    "scripts": {
        "sq": "sequelize",
        "db:new": "sequelize migration:generate --name=new",
        "db:up": "sequelize db:migrate",
        "db:down": "sequelize db:migrate:undo",
        "db:create": "sequelize db:create",
        "build": "webpack -p --config webpack.config.js",
        "build:prod": "webpack -p --config webpack.config.prod.js",
        "watch": "webpack --watch --config webpack.config.js",
        "nodemon": "nodemon --config nodemon.json",
        "dev": "concurrently -k \"npm run watch\" \"npm run nodemon\"",
        "predeploy:prod": "npm run build",
        "deploy:prod": "cross-env NODE_ENV=prod deploy-tool"
    },
    "author": "farcek",
    "license": "ISC",
    "devDependencies": {
        "@types/express": "^4.16.0",
        "@types/node": "^10.11.6",
        "@types/sequelize": "^4.27.28",
        "classrouter": "git+https://github.com/Farcek/classrouter.git#v1.1.1",
        "clean-webpack-plugin": "^0.1.19",
        "concurrently": "^4.0.1",
        "file-loader": "^2.0.0",
       
        "mocha": "^5.2.0",
        "nodemon": "^1.18.4",
        "raw-loader": "^0.5.1",
        "source-map-support": "^0.5.9",
        "ts-loader": "^5.2.1",
        "typescript": "^3.1.2",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.2",
        "webpack-node-externals": "^1.7.2"
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "class-transformer": "^0.1.9",
        "class-validator": "^0.9.1",
        "config": "^2.0.1",
        "cookie-parser": "^1.4.3",
        "express": "^4.16.3",
        "express-session": "^1.15.6",
        "moment": "^2.22.2",
        "morgan": "^1.9.1",
        "mysql2": "^1.6.1",
        "pg": "^7.5.0",
        "pg-hstore": "^2.3.2",
        "reflect-metadata": "^0.1.12",
        "sequelize": "^4.39.0",
        "sequelize-cli": "^4.1.1",
        "uuid": "^3.3.2",
        "jsonwebtoken": "^8.3.0",
        "winston": "^3.1.0"
    }
}
